# apps/backend
BACKEND_POSTGRES_VERSION=13
BACKEND_POSTGRES_PASSWORD=password
BACKEND_POSTGRES_EXPOSE_PORT=4900
BACKEND_EXPOSE_PORT=4901
BACKEND_POSTGRES_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

# apps/frontend
FRONTEND_EXPOSE_PORT=4902
